# Firebase Config Keys
FIREBASE_WEB_API_KEY=your_web_api_key
FIREBASE_ANDROID_API_KEY=your_android_api_key
FIREBASE_IOS_API_KEY=your_ios_api_key
FIREBASE_APP_ID_WEB=your_web_app_id
FIREBASE_APP_ID_ANDROID=your_android_app_id
FIREBASE_APP_ID_IOS=your_ios_app_id
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MEASUREMENT_ID=your_measurement_id
FIREBASE_ANDROID_CLIENT_ID=your_android_client_id
FIREBASE_IOS_CLIENT_ID=your_ios_client_id
FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key
