# Firebase Config Keys
FIREBASE_WEB_API_KEY=AIzaSyA1FDCddk_LbieylOJh4rZQUiI9kNjHjOs
FIREBASE_ANDROID_API_KEY=AIzaSyA01c4d1uYsPGyspLYNJCcLR6C4eqOR2Cg
FIREBASE_IOS_API_KEY=AIzaSyAcRoZAzdg1kKDNX4m4B6LWQXBoJNJGSJE
FIREBASE_APP_ID_WEB=1:266111988879:web:01ed8b485e9a033819acfa
FIREBASE_APP_ID_ANDROID=1:266111988879:android:136a9e87861a6e0a19acfa
FIREBASE_APP_ID_IOS=1:266111988879:ios:fca61265d120580c19acfa
FIREBASE_MESSAGING_SENDER_ID=266111988879
FIREBASE_PROJECT_ID=veamordatingapp
FIREBASE_AUTH_DOMAIN=veamordatingapp.firebaseapp.com
FIREBASE_STORAGE_BUCKET=veamordatingapp.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-CCTM5JZP03
FIREBASE_ANDROID_CLIENT_ID=266111988879-ai2o925ems1kj8fr4nsm3agajadkstl3.apps.googleusercontent.com
FIREBASE_IOS_CLIENT_ID=266111988879-d402sjkik8dolcpqv031f6elmji07nm8.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.veAmorApp

# Gemini API Key
GEMINI_API_KEY=AIzaSyB8Ze0liwnMmwQPR3qSbHZjBDO-mNyZ794

# Amazon API Key
AMAZON_ACCESS_KEY_ID=AKIAQQABDPF4WTFKNGSN
AMAZON_SECRET_ACCESS_KEY=FRGUI+hXUzlx4BSvP9km0wSlKkUUapW/qv1UB3v/

ENCRYPTION_KEY=emdnMj6HQsyoiUKcQeShEBJAf4vtNQ0C
ENCRYPTION_IV=8UYoB2JMGuGhWySK